WebView2Test/MainWindow.xaml

<Window x:Class="WebView2Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WebView2Test"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="WebView2 Tabs Example" Height="800" Width="1280"
        WindowStyle="None">

    <Window.Resources>
        <!-- Resource Dictionary to Hold Styles -->
        <ResourceDictionary>
            <!-- General Button Style -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#555555"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="150"/>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="Background" Value="#555555"/>
            </Style>

            <!-- Special Style for Minimize, Maximize, and Close Buttons -->
            <Style x:Key="WindowControlButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#666666"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar with Tab Headers -->
        <Grid Grid.Row="0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Tab Headers -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Tab 1" Width="150" Click="SelectTab1"/>
                <Button Content="Tab 2" Width="150" Click="SelectTab2"/>
                <Button Content="Tab 3" Width="150" Click="SelectTab3"/>
            </StackPanel>

            <!-- Minimize, Maximize, Close Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="-" Click="Minimize_Click" Width="40" Height="30"/>
                <Button Content="+" Click="Maximize_Click" Width="40" Height="30"/>
                <Button Content="X" Click="Close_Click" Width="40" Height="30"/>
            </StackPanel>
        </Grid>

        <!-- Tab Control for Content -->
        <TabControl x:Name="TabControl1" Grid.Row="1" Padding="0" Margin="0">
            <!-- First Tab -->
            <TabItem Padding="0" Margin="0">
                <Grid>
                    <!-- Define rows and columns TODO: move this into a userControl -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <wv2:WebView2 x:Name="perspective1" Source="https://perspective.finos.org/blocks/movies/index.html" Grid.Row="0" Grid.Column="0"/>
                    <wv2:WebView2 x:Name="perspectice2" Source="https://perspective.finos.org/blocks/movies/index.html" Grid.Row="0" Grid.Column="1"/>
                    <wv2:WebView2 x:Name="perspective3" Source="https://perspective.finos.org/blocks/movies/index.html" Grid.Row="1" Grid.Column="0"/>
                    <wv2:WebView2 x:Name="perspective4" Source="https://perspective.finos.org/blocks/movies/index.html" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <wv2:WebView2 x:Name="infra1" Source="https://www.infragistics.com/webcomponents-demos/grids/data-grid/performance" Grid.Row="0" Grid.Column="0"/>
                    <wv2:WebView2 x:Name="infra2" Source="https://www.infragistics.com/webcomponents-demos/grids/data-grid/performance" Grid.Row="0" Grid.Column="1"/>
                    <wv2:WebView2 x:Name="infra3" Source="https://www.infragistics.com/webcomponents-demos/grids/data-grid/performance" Grid.Row="1" Grid.Column="0"/>
                    <wv2:WebView2 x:Name="infra4" Source="https://www.infragistics.com/webcomponents-demos/grids/data-grid/performance" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <wv2:WebView2 x:Name="pstream1" Source="https://perspective.finos.org/blocks/streaming/index.html" Grid.Row="0" Grid.Column="0"/>
                    <wv2:WebView2 x:Name="pstream2" Source="https://perspective.finos.org/blocks/streaming/index.html" Grid.Row="0" Grid.Column="1"/>
                    <wv2:WebView2 x:Name="pstream3" Source="https://perspective.finos.org/blocks/streaming/index.html" Grid.Row="1" Grid.Column="0"/>
                    <wv2:WebView2 x:Name="pstream4" Source="https://perspective.finos.org/blocks/streaming/index.html" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

